source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

gem 'pg'
gem 'rails', '~> 5.1.4'
# gem 'sqlite3'
gem 'activerecord-import'
gem 'bootstrap', '~> 4.0.0.beta2.1'
gem 'bootstrap4-kaminari-views'
gem 'coffee-rails', '~> 4.2'
gem 'font-awesome-sass', '~> 4.7.0'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'
gem 'kaminari', '~> 1.1', '>= 1.1.1'
gem 'puma', '~> 3.7'
gem 'ransack', '~> 1.8', '>= 1.8.4'
gem 'sass-rails', '~> 5.0'
gem 'simple_form', '~> 3.5'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'bullet', '~> 5.6', '>= 5.6.1'
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'database_cleaner', '~> 1.6', '>= 1.6.2'
  gem 'faker', git: 'https://github.com/stympy/faker.git', branch: 'master'
  gem 'rspec-rails'
  gem 'rubocop', require: false
  gem 'rubocop-rspec'
end

group :development do
  gem 'better_errors'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end


gem 'simplecov', require: false, group: :test

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

ruby '2.4.2'
